<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TokenFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        >

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Token       : "
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/txtNumbergenerated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@id/txtNumber"
            />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total token\n generated  "
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:layout_below="@id/txtNumber"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :  "
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginTop="70dp"
            android:layout_below="@id/txtNumber"
            android:textStyle="bold"
            android:layout_marginStart="-20dp"
            android:layout_toRightOf="@id/txtNumber"
            />

        <TextView
            android:id="@+id/txtTotalgenerated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNumber"
            android:layout_marginTop="70dp"
            android:layout_marginStart="-20dp"
            android:layout_toRightOf="@id/txtNumbergenerated"
            android:text="12 "
            android:textColor="@color/black"
            android:textSize="24sp" />

    </RelativeLayout>



</FrameLayout>